[defaults]
collections_path = ./imported/collections:./collections
roles_path = ./imported/roles:./roles

stdout_callback = ansible.builtin.default
callback_result_format = yaml
callback_format_pretty = true
show_task_path_on_failure = true
nocow = 1
callbacks_enabled = ansible.posix.profile_task, timer

[colors]
debug = bright gray
verbose = bright gray

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=accept-new
control_path = %(directory)s/%%h-%%p-%%r
pipelining = true
